<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap.min.css"/>
    <!-- JS Scripts -->
    <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="options.js"></script>
    <title>My Test Extension Options</title>
</head>
<body>
    <p>Opened Trade pages:</p>
    <div id="list"></div>
</body>
</html>
